<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ticket List"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/TicketList"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:contextClickable="true"
            android:divider="?attr/dividerHorizontal"
            android:scrollIndicators="right" />

        <Button
            android:id="@+id/updateTicketListButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:onClick="getTicketList"
            android:text="Update Ticket List" />

    </LinearLayout>

</FrameLayout>