<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_current_ticket"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_current_ticket" />

    <item
        android:id="@+id/navigation_Map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/title_Map" />

    <item
        android:id="@+id/navigation_TicketList"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/title_TicketList" />

    <item
        android:id="@+id/navigation_TicketEditor"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_TicketEditor" />
</menu>
